{
  "redirects": [
    {
      "source": "/asynchronous-upload",
      "destination": "/offline-upload",
      "permanent": true
    },
    {
      "source": "/steps",
      "destination": "/phases",
      "permanent": true
    }
  ]
}
